FenetrePrincipale.xaml

<Window x:Class="CRM.FenetrePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Fenetre Principale" Height="800" Width="1300" Background="#1E1E1E" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#DDDDDD"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D3D3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1300">
        <Border Background="#333333" Height="721" Width="1269" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
        <TabControl x:Name="TabC1" HorizontalAlignment="Left" Height="811" Margin="10,-56,0,0" VerticalAlignment="Top" Width="1269" Foreground="#DDDDDD" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem x:Name="TabIRdv" Header="Rdv" Margin="66,0,-135,-2" Background="#1E1E1E" BorderBrush="{x:Null}" Foreground="#DDDDDD">
                <Grid>
                    <DataGrid x:Name="dtgRdv" HorizontalAlignment="Left" Height="624" Margin="10,134,0,0" VerticalAlignment="Top" Width="553" Background="#2B2B2B" BorderBrush="{x:Null}" Foreground="#2B2B2B" VerticalGridLinesBrush="#3C3C3C" HorizontalGridLinesBrush="#3C3C3C" SelectionChanged="dtgRdv_SelectionChanged"/>
                    <Button x:Name="BtnSupprimerRdv" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="463,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnSupprimerRdv_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnModifierRdv" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnModifierRdv_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnAjouterRdv" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnAjouterRdv_Click" Height="25" FontWeight="Bold"/>
                    <DatePicker x:Name="DateRdv" Margin="1002,206,107,554">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FFABADB3" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <TextBox x:Name="TxtIdRdv" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,171,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14" IsEnabled="False"/>
                    <ComboBox x:Name="CboHeureRdv" HorizontalAlignment="Left" Height="23" Margin="1002,241,0,0" VerticalAlignment="Top" Width="120" Background="#2B2B2B" Foreground="#2B2B2B">
                        <ComboBoxItem x:Name="_9h_10h" Content="9h-10h" Background="#2B2B2B"/>
                        <ComboBoxItem x:Name="_10h_11h" Content="10h-11h" Background="#2B2B2B"/>
                        <ComboBoxItem x:Name="_11h_12h" Content="11h-12h" Background="#2B2B2B"/>
                        <ComboBoxItem x:Name="_13h_14h" Content="13h-14h" Background="#2B2B2B"/>
                        <ComboBoxItem x:Name="_14h_15h" Content="14h-15h" Background="#2B2B2B"/>
                        <ComboBoxItem x:Name="_16h_17h" Content="16h-17h" Background="#2B2B2B"/>
                        <ComboBoxItem x:Name="_17h_18h" Content="17h-18h" Background="#2B2B2B"/>
                    </ComboBox>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,167,0,0" Foreground="#DDDDDD" FontSize="14" Width="52" Height="27" Background="{x:Null}" Content="ID Rdv"/>
                    <Label Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="52" Height="34" Background="{x:Null}" Margin="678,202,0,0"/>
                    <Label Content="Employé" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="926,167,0,0" Foreground="#DDDDDD" FontSize="14" Width="71" Height="28" Background="{x:Null}"/>
                    <Label Content="Date Rdv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="926,202,0,0" Foreground="#DDDDDD" FontSize="14" Width="71" Height="28" Background="{x:Null}"/>
                    <Label Content="Heure Rdv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,235,0,0" Foreground="#DDDDDD" FontSize="14" Width="77" Height="28" Background="{x:Null}"/>
                    <ComboBox x:Name="CboIdCliRdv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="735,206,0,0" Height="23" Background="#2B2B2B"/>
                    <ComboBox x:Name="CboIdEmpRdv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="1002,171,0,0" Height="23" Background="#2B2B2B"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabICRM" Header="CRM" Margin="213,0,-309,-2" Background="#1E1E1E" BorderBrush="{x:Null}" Foreground="#DDDDDD">
                <Grid>
                    <DataGrid x:Name="dtgEmp" HorizontalAlignment="Left" Height="250" Margin="10,134,0,0" VerticalAlignment="Top" Width="553" Background="#2B2B2B" BorderBrush="{x:Null}" Foreground="#2B2B2B" VerticalGridLinesBrush="#3C3C3C" HorizontalGridLinesBrush="#3C3C3C" SelectionChanged="dtgEmp_SelectionChanged"/>
                    <Button x:Name="BtnSupprimerEmp" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="463,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnSupprimerEmp_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnModifierEmp" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnModifierEmp_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnAjouterEmp" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnAjouterEmp_Click" Height="25" FontWeight="Bold"/>
                    <TextBox x:Name="TxtIdEmp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,171,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14" IsEnabled="False"/>
                    <TextBox x:Name="TxtPrenomEmp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,206,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtPosteEmp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,241,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtNomEmp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="1002,171,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtTelEmp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="1001,206,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtMailEmp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="1001,241,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647,167,0,0" Foreground="#DDDDDD" FontSize="14" Width="83" Height="27" Background="{x:Null}" Content="ID Employé"/>
                    <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="57" Height="34" Background="{x:Null}" Margin="673,202,0,0"/>
                    <Label Content="Poste" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,237,0,0" Foreground="#DDDDDD" FontSize="14" Width="45" Height="28" Background="{x:Null}"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,167,0,0" Foreground="#DDDDDD" FontSize="14" Width="42" Height="27" Background="{x:Null}" Content="Nom"/>
                    <Label Content="Téléphone" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="75" Height="34" Background="{x:Null}" Margin="921,202,0,0"/>
                    <Label Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="41" Height="34" Background="{x:Null}" Margin="955,236,0,0"/>
                    
                    
                    <DataGrid x:Name="dtgClient" HorizontalAlignment="Left" Height="250" Margin="10,508,0,0" VerticalAlignment="Top" Width="553" Background="#2B2B2B" BorderBrush="{x:Null}" Foreground="#2B2B2B" VerticalGridLinesBrush="#3C3C3C" HorizontalGridLinesBrush="#3C3C3C" SelectionChanged="dtgCli_SelectionChanged"/>
                    <Button x:Name="BtnAjouterCli" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,478,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnAjouterCli_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnModifierCli" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,478,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnModifierCli_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnSupprimerCli" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="463,478,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnSupprimerCli_Click" Height="25" FontWeight="Bold"/>
                    <TextBox x:Name="TxtIdCli" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,548,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14" IsEnabled="False"/>
                    <TextBox x:Name="TxtPrenomCli" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,583,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtVilleCli" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,618,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtNomCli" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="1002,548,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtMailCli" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="1001,583,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtAdresseCli" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="1001,618,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,544,0,0" Foreground="#DDDDDD" FontSize="14" Width="66" Height="27" Background="{x:Null}" Content="ID Client"/>
                    <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="57" Height="34" Background="{x:Null}" Margin="673,579,0,0"/>
                    <Label Content="Ville" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,614,0,0" Foreground="#DDDDDD" FontSize="14" Width="45" Height="28" Background="{x:Null}"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,544,0,0" Foreground="#DDDDDD" FontSize="14" Width="42" Height="27" Background="{x:Null}" Content="Nom"/>
                    <Label Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="41" Height="34" Background="{x:Null}" Margin="955,579,0,0"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="59" Height="34" Background="{x:Null}" Margin="937,613,0,0"/>
                    <Label Content="Code Postal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647,647,0,0" Foreground="#DDDDDD" FontSize="14" Width="83" Height="28" Background="{x:Null}"/>
                    <Label Content="Prospect" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="65" Height="34" Background="{x:Null}" Margin="931,647,0,0"/>
                    <TextBox x:Name="TxtCPCli" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,652,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <CheckBox x:Name="ChkProspect" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="1002,655,0,0" VerticalAlignment="Top" Width="16" Background="#333333"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabIGestionProd" Header="Gestion Produit" Margin="591,0,-671,-2" Background="#1E1E1E" BorderBrush="{x:Null}" Foreground="#DDDDDD">
                <Grid>
                    <DataGrid x:Name="dtgProduit" HorizontalAlignment="Left" Height="624" Margin="10,134,0,0" VerticalAlignment="Top" Width="553" Background="#2B2B2B" BorderBrush="{x:Null}" Foreground="#2B2B2B" VerticalGridLinesBrush="#DDDDDD" HorizontalGridLinesBrush="#DDDDDD" SelectionChanged="dtgProduit_SelectionChanged"/>
                    <Button x:Name="BtnSupprimerProd" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="463,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnSupprimerProd_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnModifierProd" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnModifierProd_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnAjouterProd" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnAjouterProd_Click" Height="25" FontWeight="Bold"/>
                    <TextBox x:Name="TxtIdProd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,171,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14" IsEnabled="False"/>
                    <TextBox x:Name="TxtTypeProd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,206,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtPrixProd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,241,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtNomProd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="1002,171,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <TextBox x:Name="TxtDescProd" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Margin="1001,206,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,167,0,0" Foreground="#DDDDDD" FontSize="14" Width="32" Height="27" Background="{x:Null}" Content="ID"/>
                    <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="41" Height="34" Background="{x:Null}" Margin="689,202,0,0"/>
                    <Label Content="Prix" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,237,0,0" Foreground="#DDDDDD" FontSize="14" Width="40" Height="28" Background="{x:Null}"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="955,167,0,0" Foreground="#DDDDDD" FontSize="14" Width="42" Height="27" Background="{x:Null}" Content="Nom"/>
                    <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="81" Height="34" Background="{x:Null}" Margin="915,202,0,0"/>
                    <Image x:Name="ImgProd" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="225" Margin="803,317,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabIFacProd" Header="Facturation Produit" Margin="797,0,-838,-2" Background="#1E1E1E" BorderBrush="{x:Null}" Foreground="#DDDDDD">
                <Grid>
                    <DataGrid x:Name="dtgFac" HorizontalAlignment="Left" Height="250" Margin="10,134,0,0" VerticalAlignment="Top" Width="553" Background="#2B2B2B" BorderBrush="{x:Null}" Foreground="#2B2B2B" VerticalGridLinesBrush="#3C3C3C" HorizontalGridLinesBrush="#3C3C3C" SelectionChanged="dtgFac_SelectionChanged"/>
                    <Button x:Name="BtnSupprimerFac" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="463,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnSupprimerFac_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnModifierFac" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnModifierFac_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnAjouterFac" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,104,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnAjouterFac_Click" Height="25" FontWeight="Bold"/>
                    <TextBox x:Name="TxtIdFac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,171,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14" IsEnabled="False"/>
                    <TextBox x:Name="TxtPrixFac" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,241,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14" IsEnabled="False"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="658,167,0,0" Foreground="#DDDDDD" FontSize="14" Width="72" Height="27" Background="{x:Null}" Content="ID Facture"/>
                    <Label Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="65" Height="34" Background="{x:Null}" Margin="665,202,0,0"/>
                    <Label Content="Prix Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="663,237,0,0" Foreground="#DDDDDD" FontSize="14" Width="67" Height="28" Background="{x:Null}"/>
                    <ComboBox x:Name="CboClientFac" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="735,206,0,0" Background="#2B2B2B" Foreground="#DDDDDD"/>
                    <Label Content="Date facture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="930,167,0,0" Foreground="#DDDDDD" FontSize="14" Width="87" Height="28" Background="{x:Null}"/>
                    <DatePicker x:Name="DateFac" Margin="1022,171,87,589" Grid.ColumnSpan="2">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FFABADB3" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <DataGrid x:Name="dtgLigneFac" HorizontalAlignment="Left" Height="250" Margin="10,508,0,0" VerticalAlignment="Top" Width="553" Background="#2B2B2B" BorderBrush="{x:Null}" Foreground="#2B2B2B" VerticalGridLinesBrush="#3C3C3C" HorizontalGridLinesBrush="#3C3C3C" SelectionChanged="dtgLigneFac_SelectionChanged"/>
                    <Button x:Name="BtnSupprimerLigneFac" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="463,478,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnSupprimerLigneFac_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnModifierLigneFac" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="247,478,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnModifierLigneFac_Click" Height="25" FontWeight="Bold"/>
                    <Button x:Name="BtnAjouterLigneFac" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,478,0,0" Background="#007ACC" BorderBrush="{x:Null}" Foreground="#DDDDDD" Click="BtnAjouterLigneFac_Click" Height="25" FontWeight="Bold"/>
                    <TextBox x:Name="TxtIdLigneFac" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="735,532,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14" IsEnabled="False"/>
                    <TextBox x:Name="TxtQteLigneFac" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="1022,568,0,0" Foreground="#DDDDDD" Background="#2B2B2B" FontSize="14" RenderTransformOrigin="0.567,0.292"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,528,0,0" Foreground="#DDDDDD" FontSize="14" Width="110" Height="28" Background="{x:Null}" Content="ID Ligne Facture"/>
                    <Label Content="ID Facture" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDDDDD" FontSize="14" Width="72" Height="34" Background="{x:Null}" Margin="658,564,0,0"/>
                    <Label Content="Quantité" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="950,564,0,0" Foreground="#DDDDDD" FontSize="14" Width="67" Height="28" Background="{x:Null}"/>
                    <ComboBox x:Name="CboFactureLigneFac" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="735,568,0,0" Background="#2B2B2B" Foreground="#DDDDDD" IsEnabled="False"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="954,528,0,0" Foreground="#DDDDDD" FontSize="14" Width="63" Height="28" Background="{x:Null}" Content="Produit"/>
                    <ComboBox x:Name="CboProduitLigneFac" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="1022,534,0,0" Background="#2B2B2B" Foreground="#DDDDDD"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnRdv" Content="Rdv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="81,2,0,0" Height="27" Style="{StaticResource HoverButtonStyle}" Click="BtnRdv_Click"/>
        <Button x:Name="BtnCRM" Content="Employés/Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="320,1,0,0" Height="28" Style="{StaticResource HoverButtonStyle}" Click="BtnCRM_Click"/>
        <Button x:Name="BtnGestionProd" Content="Produits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="794,1,0,0" Height="28" Style="{StaticResource HoverButtonStyle}" Click="BtnGestionProd_Click"/>
        <Button x:Name="BtnFacProd" Content="Factures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="1095,2,0,0" Height="27" Style="{StaticResource HoverButtonStyle}" Click="BtnFacProd_Click"/>
    </Grid>


</Window>
